[33mcommit 793b86ef782aad2b5e8dfb5fc2aa6ef68111e7eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos <eduardomarcos3413@gmail.com>
Date:   Fri Oct 24 11:46:37 2025 -0300

    Estilização Dinâmica - Nossos Cursos (Ainda em Desenvolvimento)

[33mcommit f755418b1fedc86f55814c1fe468a05f07ac9951[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: thebackand-jpg <thebackand@gmail.com>
Date:   Wed Oct 22 21:53:22 2025 -0300

    pasta novo dos js

[33mcommit 1b358a4fc4d955bcfcb33019b3bd988f06bca6bc[m
Author: Marcos <eduardomarcos3413@gmail.com>
Date:   Wed Oct 22 21:53:29 2025 -0300

    Html do Nossos Cursos estruturado comsucesso

[33mcommit a4e81f4610b4998df94bc9914141ee8499540e13[m
Author: Marcos <eduardomarcos3413@gmail.com>
Date:   Tue Oct 21 19:45:55 2025 -0300

    teste

[33mcommit 0882206ad7a8a7f26907d88d44be5118b8685750[m
Author: Marcos Eduardo <eduardomarcos3413@gmail.com>
Date:   Tue Oct 21 19:39:04 2025 -0300

    Initial commit
